DB_URI=mongodb+srv://mashabatyutawork:swIrwh5lWN3kBqmw@contacts-book.fuorc.mongodb.net/?retryWrites=true&w=majority&appName=contacts-book
JWT_SECRET="gravitiFallsIs-One-OfTheMostGratestCartoonAtTheWorld"